.cloud-status {
  .alert-note {
    color: #ff0000;
  }

  &__list {
    padding: 20px 0;
    margin: 0;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
  }

  &__item {
    @include h15;
    color: $text-main;
    width: 220px;
    text-align: center;
    padding-top: 63px;
    background-size: 48px 48px;
    background-repeat: no-repeat;
    background-position: top center;

    &:not(:last-child) {
      margin-right: 36px;
    }

    &--payment {
      background-image: url("../img/rub-icon.svg");
    }

    &--fix {
      background-image: url("../img/fix-icon.svg");
    }

    &--cloud-plus {
      background-image: url("../img/cloud-plus-icon.svg");
    }

    &--done {
      position: relative;
      background-image: none;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #E8F8FE;
        background-image: url("../img/check.svg");
        background-position: center;
        background-repeat: no-repeat;
        transform: translateX(-50%);
      }
    }
  }

  &__item-payment-type {
    @include b15;
    color: $text-minor;
    display: block;
    margin-top: 5px;
  }

  &__card {
    padding: 25px;
    border: 1px solid $stroke;
    border-radius: 5px;
    display: flex;
    align-items: center;

    &--payment {
      margin-bottom: 15px;
    }

    &--installation {
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    &--payment .cloud-status__card-content {
      background-image: url("../img/rub-icon.svg");
    }

    &--installation .cloud-status__card-content {
      background-image: url("../img/fix-icon.svg");
    }

    &--connection .cloud-status__card-content {
      background-image: url("../img/cloud-plus-icon.svg");
    }
  }

  &__card-content {
    flex-grow: 1;
    margin-right: 25px;
    padding-left: 73px;
    background-size: 48px 48px;
    background-repeat: no-repeat;
    background-position: left center;
  }

  &__card-title {
    margin-bottom: 5px;
  }

  &__card-btn {
    flex-shrink: 0;
  }

  &__installation-form {
    width: 100%;
    margin-top: 25px;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 5px;
  }

  &__installation-form form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__installation-company {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }

  &__installation-company-result {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    z-index: 20;
    width: 100%;

    &.active {
      display: block;
    }
  }

  &__installation-company-list {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    max-height: 212px;
  }

  &__installation-company-item {
    padding: 15px;
    margin: 0;
    color: #888;
    line-height: 22px;

    &:hover {
      cursor: pointer;
      background-color: #f6f6f6;
    }

    .matches {
      color: #444;
      font-weight: 400;
    }
  }

  &__installation-file {
    flex-grow: 1;
    margin-right: 20px;
  }

  &__installation-form-send {
    flex-shrink: 0;
  }
}

@include tablet {
  .cloud-status {
    &__list {
      padding: 15px 0;
      justify-content: space-between;
    }

    &__item {
      width: 32%;
      max-width: 220px;
      padding-top: 51px;
      background-size: 36px 36px;

      &:nth-child(n) {
        margin: 0;
      }

      &--done {
        position: relative;
        background-image: none;

        &::before {
          width: 36px;
          height: 36px;
          background-size: 20px 20px;
        }
      }
    }

    &__item-payment-type {
      @include b11;
    }

    &__item-name {
      @include h13;
    }

    &__card {
      padding: 15px;
      flex-direction: column;
      align-items: flex-start;
    }

    &__card-content {
      padding-left: 0;
      background-size: 36px 36px;
      background-position: top left;
    }

    &__card-title {
      display: flex;
      align-items: center;
      min-height: 30px;
      padding-left: 51px;
      margin-bottom: 13px;
    }

    &__card-btn {
      margin-top: 15px;
      width: 100%;
    }

    &__installation-form {
      padding: 15px;
    }

    &__installation-form form {
      flex-direction: column;
      align-items: stretch;
    }

    &__installation-company {
      margin-bottom: 15px;
    }

    &__installation-company-list {
      max-height: 184px;
    }

    &__installation-company-item {
      padding: 13px 15px;
      font-size: 13px;
      line-height: 20px;
    }

    &__installation-file {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}
